{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "YOUR_MONGODB_CONNECTION_STRING_HERE",
    "DatabaseName": "CommBankDB"
  }
}